<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex" />
<title>leadshive</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="http://leadshive.com/images/fevicon.ico" />
</head>
<body>
<div class="page-wrap">
	<div class="section sec1">
    	<div class="sec-in">
        	<div class="nav">
        	<div class="logo">
       	    	<a href="/"><img src="images/logo.png" width="113" height="63" alt="Leadshive logo" /></a>
            </div>
        	<ul>
            	<li><a id="active" href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="pricings.html">Pricings</a></li>
                <li><a href="addons.html">Add-Ons</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="sec1-row2">
        	<p id="h1">Stop Organizing. Start Converting.</p>
            <p id="h6">Spend time on what matters – 'converting your leads into customers'</p>
            <p id="btn">REQUEST A DEMO</p>
        </div>
        </div>
    </div>
    <div class="section sec2">
    	<div class="sec-in sec2-in">
   	    	<p class="yellow-text1">All your leads in one place</p>
            <p class="grey-text1">Say goodbye to countless hours spent on making sense out of data. 
With LeadsHive, understand quickly where your leads are coming from, determine responses to your marketing efforts and react accordingly.
</p>
    <div class="sec2-row1">
      <div><img src="images/manage-team.png"  alt="Manage Team" /> 
      <p>LeadsHive enables your marketing team to be more effvicient. All marketing efforts can be implemented, studied and acted upon with ease.</p>
      </div>
      <div><img src="images/manage-leads.png"  alt="Manage Leads" /> 
      <p>We know that managing leads can be extremely tedious – exactly why we’ve figured it all out for you.</p>
      </div>
      <div><img src="images/saves-time.png"  alt="Saves Time" />       
      <p>LeadsHive saves you time and keeps you focused on converting your leads into customers – after all that’s what good businesses should be about.     </p>
      </div>    
    </div>
    <p class="bold-text">Create your LeadsHive account and sit back,
We’ll take care of the rest.</p>
<p id="btn">REQUEST A DEMO</p>
</div>
    </div>
  <div class="section sec3">
    	<div class="sec-in sec3-in">
        	<div class="copy"><p>©2014 LeadsHive</p></div>
            <div class="follow"><a >Follow us on </a><a href="#"><img src="images/fb.png"  alt="facebook" /></a></div>   
            <div class="clear"></div>         
      </div>
    </div>
    <div class="section footer">
    	<div class="sec-in fnav">
        	<ul>
            	<li><a href="product.html">Product</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="pricings.html">Pricings</a></li>
                <li><a href="addons.html">Add-Ons</a></li>
            </ul>
            <ul>
            	<li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="legal.html">legal</a></li>
            </ul>
            <ul>
            	<li><a href="try-leadshive.html">Try LeadsHive</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="developers.html">Developers</a></li>
            </ul>
            <ul>
            	<li>
                Stay upto date with product announcements<br />
subscribe our newsletter
  <form action="Subscription"  method="post" > 
  <input name="txtEmail" type="email" placeholder="Email"class="txt" required="required"/> 
  <input type="submit" value="SUBSCRIBE" class="btn" name="sub" id="sub"/>  
  </form>
                </li>
            </ul>
          
        </div>
    </div>
</div>
</body>
</html>
